{
  "name": "pokedex-api",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:debug": "node --inspect-brk src/index.js",
    "test": "jest --watch",
    "test:coverage": "jest",
    "format": "standard --fix",
    "check-format": "standard",
    "validate": "npm-run-all --parallel check-format test:coverage"
  },
  "keywords": [],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "standard": "^14.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate"
    }
  },
  "standard": {
    "globals": [
      "test",
      "expect"
    ]
  },
  "license": "MIT"
}
